worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;
    server_name localhost;

    # Raiz do diretório onde os arquivos estão localizados
    root /usr/share/nginx/html;

    # Configuração padrão para servir o aplicativo
    location / {
      # Tenta servir o arquivo $uri, depois $uri/ e então cai para o index.html
      try_files $uri $uri/ /index.html;
    }

    # Configuração para arquivos estáticos
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|json)$ {
      try_files $uri $uri/ =404;
      expires 7d;
      access_log off;
      add_header Cache-Control "public, no-transform";
    }

    # Desabilitar logs para favicon.ico e robots.txt que não existem
    location = /favicon.ico {
      log_not_found off; access_log off;
    }
    location = /robots.txt {
      allow all; log_not_found off; access_log off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
